adk-branding-config-git
adk-linux-keyring-git
adk-mirrorlist-git
adk-neofetch-git
alsa-utils
archlinux-keyring
archlinuxarm-keyring
b43-fwcutter
base
base-devel
bind
brltty
btrfs-progs
ccid
clonezilla
cloud-init
cpupower
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firmware-mekotronics
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
gvfs
hdparm
irssi
jfsutils
kitty-terminfo
less
lftp
libdrm-rockchip
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-whence
linux-rockchip-rk3588-bin
linux-rockchip-rk3588-bin-headers
lm_sensors
lsb-release
lsscsi
lvm2
lynx
mali-G610-firmware
man-db
man-pages
mc
mdadm
mesa-panfork-git
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
polkit
ppp
pptpclient
pv
r58s-post-install
rebornos-keyring
rebornos-mirrorlist
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
uboot-tools
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-video-fbdev
xfsprogs
xl2tpd
zsh