[Autologin]
Relogin=false
Session=cinnamon
User=alarm

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=elarun
CursorTheme=Breeze_Snow
Font=Noto Sans,10,-1,0,50,0,0,0,0,0

[XDisplay]
# Xsetup script path
# A script to execute when starting the display server
DisplayCommand=/usr/share/sddm/scripts/Xsetup
