# /etc/pacman.conf
# 
# 
# See the pacman.conf(5) manpage for option and repository directives

# 
# GENERAL OPTIONS
# 
[options]
# IgnorePkg = 
# RootDir = /
# DBPath = /var/lib/pacman/
# CacheDir = /var/cache/pacman/pkg/
# LogFile = /var/log/pacman.log
# GPGDir = /etc/pacman.d/gnupg/
# HookDir = /etc/pacman.d/hooks/
HoldPkg = pacman glibc
# XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
# XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
# CleanMethod = KeepInstalled
Architecture = aarch64
# IgnorePkg = 
# IgnoreGroup = 
# NoUpgrade = 
# NoExtract = 
# UseSyslog
Color
# ILoveCandy
# NoProgressBar
CheckSpace
# VerbosePkgLists
ParallelDownloads = 5
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
# RemoteFileSigLevel = Required

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[alarm]
Include = /etc/pacman.d/mirrorlist

[aur]
Include = /etc/pacman.d/mirrorlist

[RebornOS]
Include = /etc/pacman.d/reborn-mirrorlist

#ADK Linux repository

[adklinux_test_repo]
Include = /etc/pacman.d/adklinux-mirrorlist

#[adklinux_repo]
#Include = /etc/pacman.d/adklinux-mirrorlist