alsa-firmware
alsa-utils
arch-install-scripts
archinstall
archlinuxarm-keyring
aribb24
aribb25
avahi
b43-fwcutter
base
base-devel
bash-completion
bat
bind
binutils
bison
blueman
breeze
brltty
btrfs-progs
cinnamon
cinnamon-translations
clonezilla
cloud-init
cryptsetup
cups
cups-pdf
cups-pk-helper
darkhttpd
ddrescue
dex
dhclient
dhcpcd
diffutils
dkms
dmidecode
dmraid
dnsmasq
dosfstools
duf
e2fsprogs
espeakup
ethtool
exfatprogs
expac
f2fs-tools
fatresize
firefox
flex
foomatic-db-gutenprint-ppds
fsarchiver
galculator
git
gnome-disk-utility
gnome-keyring
gnome-notes
gnome-online-accounts
gnome-screenshot
gnome-system-monitor
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
gsimplecal
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk-engine-murrine
gufw
gutenprint
gvfs-smb
gzip
hdparm
hunspell
hunspell-en_US
hyperv
inotify-tools
inter-font
irssi
iw
iwd
jfsutils
kamoso
kitty-terminfo
less
lftp
libdrm
libfido2
libusb-compat
libva-vdpau-driver
libxinerama
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-whence
linux-rockchip-rk3588-bin
linux-rockchip-rk3588-bin-headers
livecd-sounds
lsscsi
lvm2
lynx
m4
make
mali-G610-firmware
man-db
man-pages
mate-terminal
mc
mdadm
mesa-panfork-git
mesa-utils
metacity
mintstick
mkinitcpio
mkinitcpio-nfs-utils
mlocate
modemmanager
mtools
nano
nbd
ndisc6
nemo-fileroller
nemo-python
nemo-seahorse
networkmanager
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
ntp
nvme-cli
onboard
open-iscsi
openconnect
openssh
openvpn
opi5-dtb
orca
osmo
p7zip
packagekit-qt5
pacman-contrib
partclone
parted
partimage
pavucontrol
pcsclite
plank
ppp
pptpclient
print-manager
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
purpose
pv
qt5-charts
qt6-webengine
rebornos-keyring
rebornos-mirrorlist
reiserfsprogs
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
samurai
screen
sddm
sdparm
seahorse
sed
sg3_utils
simple-scan
smartmontools
sof-firmware
squashfs-tools
sudo
system-config-printer
systemd-resolvconf
tcpdump
terminus-font
testdisk
texinfo
tmux
tpm2-tss
transmission-gtk
udftools
ufw
ufw-extras
unrar
unzip
usb_modeswitch
usb_modeswitch
usbmuxd
usbutils
vim
vlc
vpnc
vulkan-mesa-layers-panfork-git
vulkan-swrast-panfork-git
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs
xdg-utils
xed
xed
xf86-video-fbdev
xf86-video-vesa
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xinit
xreader
xreader
xsettings-client
xviewer
yay
zsh