adk-branding-config-git
adk-calamares
adk-dark-git
adk-linux-keyring-git
adk-mirrorlist-git
adk-neofetch-git
adkarm-xfce-calamares-config
alacarte
alsa-firmware
alsa-utils
archlinux-keyring
archlinuxarm-keyring
atril
avahi
base
base-devel
bash-completion
bat
bind
binutils
bison
blueman
bluez
bluez-utils
breeze
brltty
btrfs-progs
cpupower
cryptsetup
cups
cups-pdf
cups-pk-helper
darkhttpd
ddrescue
dex
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
duf
e2fsprogs
espeakup
ethtool
exfatprogs
expac
f2fs-tools
fatresize
firefox
flex
foomatic-db-gutenprint-ppds
fsarchiver
galculator
git
gnome-disk-utility
gnome-keyring
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
gsimplecal
gst-plugins-bad
gst-plugins-good
gufw
gutenprint
gvfs
gvfs-smb
gzip
hdparm
hunspell
hunspell-en_US
hyperv
inotify-tools
inter-font
irssi
jfsutils
kamoso
kitty-terminfo
less
lftp
libdrm
libfido2
libusb-compat
libxinerama
lightdm
lightdm-slick-greeter
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-whence
linux-rockchip-rk3588-bin
linux-rockchip-rk3588-bin-headers
lm_sensors
lsscsi
lvm2
lynx
m4
make
mali-G610-firmware
man-db
man-pages
mc
mdadm
menulibre
mesa-panfork-git
metacity
mintstick
mkinitcpio
mlocate
modemmanager
mtools
mugshot
nano
nbd
ndisc6
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
ntp
nvme-cli
onboard
open-iscsi
openconnect
openssh
openvpn
opi5-dtb
opi5-post-install
orca
osmo
p7zip
packagekit-qt5
pacman-contrib
pamac-aur
partclone
parted
partimage
pavucontrol
pcsclite
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
ppp
pptpclient
print-manager
purpose
pv
qt5-charts
rate-mirrors
rebornos-keyring
rebornos-mirrorlist
reiserfsprogs
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
samurai
screen
sdparm
seahorse
sed
sg3_utils
simple-scan
smartmontools
sof-firmware
squashfs-tools
sudo
system-config-printer
systemd-resolvconf
tcpdump
terminus-font
testdisk
texinfo
tpm2-tss
transmission-gtk
uboot-tools
udftools
ufw
ufw-extras
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs
xdg-utils
xf86-video-fbdev
xfce4
xfce4-clipman-plugin
xfce4-goodies
xfsprogs
xl2tpd
xorg-apps
xorg-server
xorg-xinit
yay
zsh